{
  "manifest_version": 3,
  "name": "BrowserBud Context Bridge",
  "description": "Adds browser-native page context to BrowserBud for multimodal guidance.",
  "version": "0.2.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "BrowserBud Context Bridge"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
