{
  "name": "browserbud",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3010 --host=0.0.0.0",
    "dev:api": "tsx watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "probe:live": "node scripts/live-probe.mjs",
    "probe:browser": "node scripts/playwright-live-smoke.mjs",
    "test:live-utils": "tsx --test tests/liveUtils.test.ts tests/autoSave.test.ts tests/runtimeSupport.test.ts tests/clientConfig.test.ts tests/appSurface.test.ts tests/localHistory.test.ts tests/browserContext.test.ts tests/browserContextBridge.test.ts tests/pageInsights.test.ts",
    "test:analytics": "tsx --test tests/analyticsStore.test.ts tests/analyticsApp.test.ts tests/analyticsWebHandlers.test.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdfjs-dist": "^5.6.205",
    "postgres": "^3.4.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
